# MongoDB Connection String
MONGODB_URI=mongodb://localhost:27017/lmsdb

# Razorpay Credentials
NEXT_PUBLIC_RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# JWT Secret for Auth
JWT_SECRET=your-secret-key-here
